# docker compose configuration file
version: '3.8'

services:
  CPU1:
    build: ./cpu1
    networks:
      macvlan_network:
        ipv4_address: <IP_here>
    ports:
        - "80:80"
        - "22:22"
        - "21:21"

  CPU2:
    build: ./cpu2
    networks:
      macvlan_network:
        ipv4_address: <IP_here>
    ports:
        - "80:80"
        - "22:22"
        - "21:21"

  CPU3:
    build: ./cpu3
    networks:
      macvlan_network:
        ipv4_address: <IP_here>
    ports:
        - "3306:3306"
        - "6379:6379"

  CPU5:
    build: ./cpu5
    networks:
      macvlan_network:
        ipv4_address: <IP_here>
    ports:
        - "5432:5432"
        - "22:22"

networks:
  macvlan_network:
    external: true
